apiVersion: v1
data:
  DJANGO_DB: ZGVmYXVsdA==
  LABEL_STUDIO_COPY_STATIC_DATA: dHJ1ZQ==
  POSTGRE_HOST: cG9zdGdyZXNxbC5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs
  POSTGRE_NAME: cG9zdGdyZXM=
  POSTGRE_PASSWORD: b2ZVa2tJZUxoRA==
  POSTGRE_PORT: NTQzMg==
  POSTGRE_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: db-secret
type: Opaque